<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex positioning</title>
    <style>
        .container{
            display: flex;
            border: 2px dashed blue;
            flex-direction:row ;
            height: 500px;
            align-items: center;



        }
        .box{
            border: 2px dashed brown;
            flex: 1;
            text-align: center;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box:first-child{
            flex: 3;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>

    </div>
</body>
</html>